       const myCar = {
            color:"red",
            topSpeed:300,
            model:"mustang",
            company:"ford",
            year:2015,
            price:50000,
            turnOn: function(){console.log('started')},
            drive() {console.log('You are driving')}
            
        }
        let a = 1;
        const test = {
            a1:"test 1",
            a2:"test 2"
        }
        
        function tester(){
            console.log(test['a'+a]);
            a++;
        }